kscore/data/kog/2016-05-13/service-2.yaml (before)
---
version: '2.0'

metadata:
  # Version 接口版本
  apiVersion: '2016-05-13'
  endpointPrefix: kog
  jsonVersion: '1.1'
  serviceFullName: KSC Game Service
  signatureVersion: v4
  targetPrefix: kog
  # query/ec2/json/query-json/rest-json/rest-xml
  protocol: query-json

documentation: ''

operations:

  AddProject:
    name: AddProject
    http:
      method: POST
      requestUri: /
    input:
      shape: Project
    output:
      shape: Project

  DeleteProject:
    name: DeleteProject
    http:
      method: DELETE
      requestUri: /
    input:
      shape: InstanceId

  EditProject:
    name: EditProject
    http:
      method: PUT
      requestUri: /
    input:
      shape: Project
    output:
      shape: Project

  GetProjectInfo:
    name: GetProjectInfo
    http:
      method: GET
      requestUri: /
    input:
      shape: Id
    output:
      shape: Project

  GetProjectList:
    name: GetProjectList
    http:
      method: GET
      requestUri: /
    input:
      shape: Empty
      documentation: ""
    output:
      shape: Projects
      documentation: ""
    documentation: ""

shapes:

  Id:
    type: string
    min: 36
    max: 36

  Message:
    type: string

  InstanceId:
    type: structure
    required:
    - id
    members:
      id:
        shape: Id
        documentation: ""
    documentation: ""

  Empty:
    type: structure
    members: {}
    documentation: ""

  NonEmptyString:
    type: string
    min: 1

  Project:
    type: structure
    required:
    - name
    members:
      id:
        shape: Id
        documentation: ""
      comment:
        shape: NonEmptyString
        documentation: ""
      name:
        shape: NonEmptyString
        documentation: ""

  Projects:
    type: list
    member:
      shape: Project

kscore/data/kog/2016-05-13/service-2.yaml (after)
---
version: '2.0'

metadata:
  # Version 接口版本
  apiVersion: ''
  endpointPrefix: kog
  jsonVersion: '1.1'
  serviceFullName: KSC Game Service
  signatureVersion: v4
  targetPrefix: kog
  # query/ec2/json/query-json/rest-json/rest-xml
  protocol: query-json

documentation: ''

operations:

  AddProject:
    name: AddProject
    http:
      method: POST

    input:
      shape: Project
    output:
      shape: Project

  DeleteProject:
    name: DeleteProject
    http:
      method: DELETE
    input:
      shape: InstanceId

  EditProject:
    name: EditProject
    http:
      method: PUT
    input:
      shape: Project
    output:
      shape: Project

  GetProjectInfo:
    name: GetProjectInfo
    http:
      method: GET
    input:
      shape: Id
    output:
      shape: Project

  GetProjectList:
    name: GetProjectList
    http:
      method: GET
    input:
      shape: Empty
      documentation: ""
    output:
      shape: Projects
      documentation: ""
    documentation: ""

shapes:

  Id:
    type: string
    min: 36
    max: 36

  Message:
    type: string

  InstanceId:
    type: structure
    required:
    - id
    members:
      id:
        shape: Id
        documentation: ""
    documentation: ""

  Empty:
    type: structure
    members: {}
    documentation: ""

  NonEmptyString:
    type: string
    min: 1

  Project:
    type: structure
    required:
    - name
    members:
      id:
        shape: Id
        documentation: ""
      comment:
        shape: NonEmptyString
        documentation: ""
      name:
        shape: NonEmptyString
        documentation: ""

  Projects:
    type: list
    member:
      shape: Project

kscore/data/kog/2016-05-13/service-2.yaml (diff)
@@ -3,7 +3,7 @@ version: '2.0'
 
 metadata:
   # Version 接口版本
-  apiVersion: '2016-05-13'
+  apiVersion: ''
   endpointPrefix: kog
   jsonVersion: '1.1'
   serviceFullName: KSC Game Service
@@ -20,7 +20,7 @@ operations:
     name: AddProject
     http:
       method: POST
-      requestUri: /
+
     input:
       shape: Project
     output:
@@ -30,7 +30,6 @@ operations:
     name: DeleteProject
     http:
       method: DELETE
-      requestUri: /
     input:
       shape: InstanceId
 
@@ -38,7 +37,6 @@ operations:
     name: EditProject
     http:
       method: PUT
-      requestUri: /
     input:
       shape: Project
     output:
@@ -48,7 +46,6 @@ operations:
     name: GetProjectInfo
     http:
       method: GET
-      requestUri: /
     input:
       shape: Id
     output:
@@ -58,7 +55,6 @@ operations:
     name: GetProjectList
     http:
       method: GET
-      requestUri: /
     input:
       shape: Empty
       documentation: ""
