kscore/data/slb/2016-03-04/service-2.yaml (before)
---
version: '2.0'
metadata:
  apiVersion: '2016-03-04'
  endpointPrefix: slb
  jsonVersion: '1.1'
  serviceFullName: slb Service
  signatureVersion: v4
  targetPrefix: slb
  protocol: query-json

operations:
  RegionList:
    name: RegionList
    http:
      method: GET
    input:
      shape: Empty

  DescribeListeners:
    name: DescribeListeners
    http:
      method: GET
  RegisterInstancesWithListener:
    name: RegisterInstancesWithListener
    http:
      method: GET
  DescribeInstancesWithListener:
    name: DescribeInstancesWithListener
    http:
      method: GET
  DeregisterInstancesWithListener:
    name: DeregisterInstancesWithListener
    http:
      method: GET


shapes:
  Id:
    type: string #list/map/structure

  Bool:
    type: bool

  Int:
    type: int

  DataTime:
    type: timestamp

  Empty:
    type: structure
    members: {}
    documentation: ""

  NonEmptyString:
    type: string
    min: 1

  Message:
    type: string

  InstanceId:
    type: structure
    required:
    - id
    members:
      id:
        shape: Id
    documentation: ""

kscore/data/slb/2016-03-04/service-2.yaml (after)
---
version: '2.0'
metadata:
  apiVersion: '2016-03-04'
  endpointPrefix: slb
  jsonVersion: '1.1'
  serviceFullName: slb Service
  signatureVersion: v4
  targetPrefix: slb
  protocol: query-json

operations:
  RegionList:
    name: RegionList
    http:
      method: GET
    input:
      shape: Empty

  DescribeListeners:
    name: DescribeListeners
    http:
      method: GET
  RegisterInstancesWithListener:
    name: RegisterInstancesWithListener
    http:
      method: GET
  DescribeInstancesWithListener:
    name: DescribeInstancesWithListener
    http:
      method: GET
  DeregisterInstancesFromListener:
    name: DeregisterInstancesFromListener
    http:
      method: GET


shapes:
  Id:
    type: string #list/map/structure

  Bool:
    type: bool

  Int:
    type: int

  DataTime:
    type: timestamp

  Empty:
    type: structure
    members: {}
    documentation: ""

  NonEmptyString:
    type: string
    min: 1

  Message:
    type: string

  InstanceId:
    type: structure
    required:
    - id
    members:
      id:
        shape: Id
    documentation: ""

kscore/data/slb/2016-03-04/service-2.yaml (diff)
@@ -29,8 +29,8 @@ operations:
     name: DescribeInstancesWithListener
     http:
       method: GET
-  DeregisterInstancesWithListener:
-    name: DeregisterInstancesWithListener
+  DeregisterInstancesFromListener:
+    name: DeregisterInstancesFromListener
     http:
       method: GET
